{
  "manifest_version": 3,
  "name": "Smart Search Automator",
  "version": "1.0.0",
  "description": "Automate unique searches using Gemini AI with human-like browsing behavior",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
